*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}

img:hover{
    cursor: pointer;
}

nav{
    margin: 20px;
}

.List{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 30px;
    margin: 10px;
}
.List li{
    list-style-type: none;
    font-size: 20px;
}

img[alt="menu"]{
    width: 20px;
    display: none;
}

.home{
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 15px;
}

.leftPart1{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}

.leftPart2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.leftPart2 h1{
    font-size: 60px;
}
.leftPart2 h2{
    font-size: 35px;
    color: rgb(197, 197, 89);
}

.mainSection{
    max-width: 100vw;
    display: flex;
    gap: 35px;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.rigthImage img{
    height: 400px;
    width: 400px;
}

.projectHeading{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projectHeading div h1{
    font-size: 40px;
}

.horizontal-divider{
    height: 10px;
    width: 135px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}

.divlist{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}

.handShaking{
    height: 40px;
    width: 40px;
    margin-right: 15px;
}

img[alt="bottom-image"]{
    width: 20vw;
}

.mydiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.contactHeading{
    font-size: 40px;
}

.contactpng img{
    width: 25px;
}
.horizontal-divider-contact{
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.contactpng {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
} 


@media (max-width:576px) {
    img[alt="menu"]{
        display: block;
    }
    .List{
        display: none;
    }
    .mainSection,.leftPart1,.leftPart2{
        display: flex;
        flex-direction: column;
    }
    
    img[alt="bottom-image"]{
        width: 60vw;
    }
    .leftPart1 {
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .leftPart2 h1{
        font-size: 40px;
    }
    .leftPart2 h2{
        font-size: 25px;
        text-align: center;
    }
    .divlist{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px; 
    }
    img[alt="bottom-image"]{
        width: 55vw;
    }
    .heading h1{
        font-size: 35px;
    }
    .contact h1{
        font-size: 35px;
    }

}